# page-movie-management

./: README.md  copy.bat  deploy.bat  restart-tomee.bat
apache-tomee-webprofile-10.0.0/conf/: tomcat-users.xml  tomee.xml
apache-tomee-webprofile-10.0.0/data/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
apache-tomee-webprofile-10.0.0/logs/: localhost_access_log.2025-03-24.txt
apache-tomee-webprofile-10.0.0/webapps/: HelloEJB.war  ear-1.0-SNAPSHOT.ear
apache-tomee-webprofile-10.0.0/webapps/HelloEJB/: index.jsp
apache-tomee-webprofile-10.0.0/webapps/docs/appdev/sample/: sample.war
apache-tomee-webprofile-10.0.0/webapps/ear-1.0-SNAPSHOT/: com.example-web-1.0-SNAPSHOT.war
apache-tomee-webprofile-10.0.0/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
demo/: pom.xml
demo/ear/: pom.xml
demo/ejb/: pom.xml
demo/ejb/src/main/java/org/example/ejb/: ActorEJB.java  CustomerEJB.java  DirectorEJB.java  GenreEJB.java  HelloApplication.java  MovieEJB.java  MyEJB.java  RoomEJB.java  SeatTypeEJB.java  ShowtimeEJB.java  TicketEJB.java
demo/ejb/src/main/java/org/example/ejb/entity/: Account.java  Actor.java  Customer.java  Director.java  Employee.java  Genre.java  Movie.java  MovieGenre.java  MovieGenreId.java  MovieReview.java  MovieReviewId.java  MovieRole.java  MovieRoleId.java  PriceChange.java  PriceChangeDetail.java  PriceChangeDetailId.java  Role.java  Room.java  Seat.java  SeatRoomDetail.java  SeatType.java  Showtime.java  Ticket.java
demo/web/: pom.xml
demo/web/src/main/java/org/example/web/: ActorServlet.java  CustomerServlet.java  DirectorServlet.java  GenreServlet.java  MovieServlet.java  MyServlet.java  RoomServlet.java  SeatTypeServlet.java  ShowtimeServlet.java  TicketServlet.java
demo/web/src/main/webapp/: actor.jsp  addMovie.jsp  changepassword.jsp  customer.jsp  director.jsp  editMovie.jsp  genre.jsp  index.jsp  movie.jsp  movies.jsp  profile.jsp  room.jsp  showtime.jsp  ticket.jsp  typeseat.jsp
demo/web/src/main/webapp/css/: changepassword.css  customer.css  profile.css  showtime.css  sidebar.css  styles.css  ticket.css
movie-management/: pom.xml
movie-management/run-tomee/: copy.bat  deploy.bat  restart-tomee.bat
movie-management/src/main/java/com/example/moviemanagement/: CORSFilter.java  HelloApplication.java  HelloBean.java  HelloResource.java  HelloServlet.java  TestDatabaseConnection.java
movie-management/src/main/java/com/example/moviemanagement/REST/: MovieResource.java
movie-management/src/main/java/com/example/moviemanagement/api/: RestApplication.java
movie-management/src/main/java/com/example/moviemanagement/ejb/: MovieBean.java
movie-management/src/main/java/com/example/moviemanagement/model/: Movie.java
movie-management/src/main/resources/WEB-INF/: web.xml
movie-management/src/main/resources/css/: index.css
movie-management/src/main/resources/view/: index.jsp
movie-management/src/main/webapp/: index.jsp
movie-management/src/main/webapp/WEB-INF/: web.xml
run-tomee/: deploy.bat  startup.bat
